[Networks]
# Networks to be skipped
skip = DK, UP, Z3_2015, 4C_2011
priority2 = XO_2007, TT, NU, KP, IO, EI, CN, PM

[Stations]
# Stations to be added with individual routes
include = UP.*, 4C_2011.*, DK.*, Z3_2015.*

[Virtualnets]
# Virtual Networks to be skipped
skip = _ALPARRAY, _NFOVALAIS, _NFOCRL, _NFOVRANC, _HUSN, _MOST-ICO, _NFOMARSTE, _NFOIRPINA, _NFOTABOO, _MOST
