[Networks]
# Networks to be skipped
skip = DK, UP, Z3_2015, 4C_2011
priority2 = XO_2007, TT, NU, KP, IO, EI, CN

[Stations]
# Stations to be added with individual routes
include = UP.*, 4C_2011.*, DK.*, Z3_2015.*